id: d7_glegal_accepted
label: GLegal Accepted
migration_tags:
  - Drupal 7
  - Content
source:
  plugin: d7_glegal_accepted
destination:
  plugin: entity:glegal_accepted
process:
  glegal_id: glegal_id
  uid: uid
  version: version
  revision: revision
  language: language
  accepted: accepted

  type:
    plugin: default_value
    default_value: glegal_accepted
    langcode: language

dependencies:
  module:
    - glegal
    - migrate_drupal
  enforced:
    module:
      - glegal
provider:
  - glegal
  - migrate_drupal
migration_dependencies:
  required:
    - d7_glegal_conditions
