id: d7_glegal_settings
label: Legal settings
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: variable
  variables:
    - glegal_display
  source_module: glegal
process:
  registration_terms_style: glegal_display
  login_terms_style: glegal_display
  user_profile_display: glegal_user_profile_display
  accept_every_login: glegal_accept_every_login
  except_roles: glegal_except_roles
  registration_modal_terms: glegal_lightbox2
  login_modal_terms: glegal_lightbox2
  registration_container:
      plugin: default_value
      default_value: 0
  login_container:
      plugin: default_value
      default_value: 0
destination:
  plugin: config
  config_name: glegal.settings
dependencies:
  module:
    - glegal
    - migrate_drupal
  enforced:
    module:
      - glegal
