id: d7_legal_accepted
label: Legal Accepted
migration_tags:
  - Drupal 7
  - Content
source:
  plugin: d7_legal_accepted
destination:
  plugin: entity:legal_accepted
process:
  legal_id: legal_id
  uid: uid
  version: version
  revision: revision
  language: language
  accepted: accepted

  type:
    plugin: default_value
    default_value: legal_accepted
    langcode: language

dependencies:
  module:
    - legal
    - migrate_drupal
  enforced:
    module:
      - legal
provider:
  - legal
  - migrate_drupal
migration_dependencies:
  required:
    - d7_legal_conditions
