id: d7_legal_conditions
label: Legal Terms & Conditions
migration_tags:
  - Drupal 7
  - Content
#class: Drupal\legal\Plugin\migrate\source\d7\LegalConditions
source:
  plugin: d7_legal_conditions
process:
  tc_id: tc_id
  version: version
  revision: revision
  language: language
  conditions: conditions
  format: format
  date: date
  extras: extras
  changes: changes
  type:
    plugin: default_value
    default_value: legal_conditions
    langcode: language
destination:
  plugin: entity:legal_conditions
dependencies:
  module:
    - legal
    - migrate_drupal
  enforced:
    module:
      - legal
provider:
  - legal
  - migrate_drupal
