legal.people_legal:
  title: 'Legal'
  route_name: legal.config_legal
  base_route: legal.people_legal
legal.people_legal_settings:
  title: 'Configure'
  route_name: legal.config_settings
  base_route: legal.people_legal
legal.people_legal_languages:
  title: 'Languages'
  route_name: legal.config_language
  base_route: legal.people_legal
legal.history:
  title: 'T&C History'
  route_name: view.legal_terms.page_1
  base_route: legal.people_legal
legal.accepted:
  title: 'Accepted'
  route_name: view.legal_users.page_1
  base_route: legal.people_legal
