
body.path-announcement .views-element-container.contextual-region.block.block-views.block-views-blockannouncement-block-2 h2 {
    font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 49px;
/* identical to box height */


color: #CE9D40;
}

body.path-announcement .contextual-region h3 a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 19px;
    color: #004280;
    text-decoration: none;
}
 
body.path-announcement .contextual-region .views-row {
    margin-bottom: 20px;
}

body.path-announcement .contextual-region .views-field.views-field-nothing {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #6C757E;
    margin-top: -8px;
}

body.path-announcement nav.block.block-menu.navigation.menu--quick-links h5:nth-child(1) {font-family: 'Open Sans';font-style: normal;font-weight: 700;font-size: 22px;line-height: 30px;color: #272727;padding: 20px;padding-bottom: 6px;}

body.path-announcement .layout__region.layout__region--second nav.block.block-menu.navigation.menu--quick-links {
    background: #EBE9E3;
    border-radius: 18px;
}

body.path-announcement .layout__region.layout__region--second li.menu-item {
    background: #CE9D40;
    border-radius: 18px;
    display: inline-grid;
    width: 49%;
    height: 140px;
    padding: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    /* text-decoration: none; */
}

body.path-announcement .layout__region.layout__region--second ul.menu.menu-level-0 {
    margin-left: 20px;
    margin-right: 20px;
}

body.path-announcement .layout__region.layout__region--second li.menu-item a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
/* identical to box height, or 157% */
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    /* position: absolute; */
    display: grid;
    order: 2;
    padding-top: 5px;
}

body.path-announcement .layout__region.layout__region--second .field__item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    /* order: 1; */
}
body.path-announcement .layout__region.layout__region--second li.menu-item:nth-child(6){
    /* background:red; */
    position: relative;
    top: -10px;
}