body.path-birthday-work-anniversary .layout__region.layout__region--first.layout__region.layout__region--first .views-element-container.block.block-views {
    color: #000000;
    background: #ebe9e3;
    border-radius: 18px;
    height: auto;
    padding: 19px;
    width: 100%;
}
body.path-birthday-work-anniversary .layout__region.layout__region--second .views-element-container.block.block-views {
    color: #000000;
    background: #ebe9e3;
    border-radius: 18px;
    height: auto;
    padding: 19px;
    width: 100%;
}


body.path-birthday-work-anniversary .layout__region.layout__region--first {
      /* width: 200px ! ; */
      /* flex: 1; */
          display: flex;
 
}

body.path-birthday-work-anniversary .layout__region.layout__region--second {
          display: flex;


}

body.path-birthday-work-anniversary .layout.layout--twocol-section.layout--twocol-section--50-50 {
      display: flex;
    width:100%;

}
body.path-birthday-work-anniversary .layout__region.layout__region--second .views-element-container.block.block-views h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #272727;
    position: absolute;
    margin-top: -10%;
}
body.path-birthday-work-anniversary .layout__region.layout__region--first.layout__region.layout__region--first .views-element-container.block.block-views h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #272727;
    position: absolute;
    margin-top: -10%;
}





body.path-birthday-work-anniversary .views-row {margin-bottom: 46px;}
 
body.path-birthday-work-anniversary .views-field.views-field-nothing a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
/* identical to box height */
    text-align: center;
    color: #6C757E; 
    text-decoration: none;
}
body.path-birthday-work-anniversary .views-field.views-field-nothing a:before{
    content:'';
    background: url("/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-Vector.png?h=dc01c8a8&itok=5qpFb4r0");
    padding-left: 22px;
    background-repeat: no-repeat;
    /* padding-bottom: 7px; */
    background-size: 15px 15px;
    width: 10px;
}

 body.path-birthday-work-anniversary .views-field.views-field-nothing {
    display: block;
    background: transparent;
    width: fit-content;
    padding: 3px 13px;
    border: 1px solid #6C757E;
    border-radius: 6px;
    margin-left: 28%;
    margin-top: 1%;
}



body.path-birthday-work-anniversary .views-field.views-field-field-dob {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
/* identical to box height */
    color: #000000;
    /* position: absolute; */
    /* top: 16%; */
    padding-left: 28%;
    padding-bottom: 1%;
    /* left: 30%; */
}


body.path-birthday-work-anniversary .views-field.views-field-field-doj {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
/* identical to box height */
    color: #000000;
    padding-left: 28%;
    padding-bottom: 1%;
}

body.path-birthday-work-anniversary .views-field.views-field-name a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
/* identical to box height */
    color: #000000;
    text-decoration: none;
}

body.path-birthday-work-anniversary .views-field.views-field-user-picture img {
    border-radius: 50%;
    position: absolute;
    width: 105px;
}

body.path-birthday-work-anniversary .views-field.views-field-name {
    /* position: absolute; */
    /* top: 1%; */
    /* left: 30%; */
    padding-left: 28%;
    padding-bottom: 1%;
}

body.path-birthday-work-anniversary .block.block-layout-builder.block-field-blocknodelanding-pagestitle  {
    margin-bottom: 50px;
}

body.path-birthday-work-anniversary .block.block-layout-builder.block-field-blocknodelanding-pagestitle  {
    font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 49px;
/* identical to box height */


color: #CE9D40;}


@media only screen and (max-width: 991px){
    body.path-birthday-work-anniversary .views-field.views-field-name {
    /* position: absolute; */
    /* top: 1%; */
    /* left: 30%; */
    padding-left: 40%;
    padding-bottom: 2%;
}
    body.path-birthday-work-anniversary .views-field.views-field-field-dob {
    padding-left: 40%;
    padding-bottom: 2%;
    /* left: 30%; */
}
    body.path-birthday-work-anniversary .views-field.views-field-field-doj{
    padding-left: 40%;
    padding-bottom: 2%;
}
    body.path-birthday-work-anniversary .views-field.views-field-nothing {
    margin-left: 40%;
        margin-top:2%;
        
}
}
    body.path-birthday-work-anniversary .layout__region.layout__region--first.layout__region.layout__region--first .views-element-container.block.block-views{
        margin-bottom:70px
    }
body.path-birthday-work-anniversary .layout__region.layout__region--second .views-element-container.block.block-views{
    margin-top:30px
}
body.path-birthday-work-anniversary .layout__region.layout__region--second .views-element-container.block.block-views h2{
    margin-top:-28%
}
body.path-birthday-work-anniversary .layout__region.layout__region--first.layout__region.layout__region--first .views-element-container.block.block-views h2{
        margin-top:-22%

    
}

