.breadcrumb,
.breadcrumb a {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #ce9d40;
  text-decoration: none;
  margin-bottom: 0px;
}

.breadcrumb-item:last-child {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  color: #000000;
}

.region.region-breadcrumb {
  padding: 15px 20px;
}

@media (max-width: 767px) {
  .breadcrumb,
  .breadcrumb a {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #ce9d40;
  }
}
