.row.g-0 {
  padding: 0px 20px 20px 20px;
}

.layout__region.layout__region--first {
  width: 60%;
  padding-right: 4%;
}

.layout__region.layout__region--first .block.block-layout-builder {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  text-align: justify;
}

.page-title
  span.field.field--name-title.field--type-string.field--label-hidden {
  width: 70%;
  display: block;
  text-align: left;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: #000000;
}

.layout__region.layout__region--second
  .views-element-container.block.block-views {
  color: #000000;
  background: #ebe9e3;
  border-radius: 18px;
  height: fit-content;
  padding: 19px;
}

.layout__region.layout__region--second
  .views-element-container.block.block-views
  tbody {
  --bs-table-striped-bg: transparent !important;
}

.layout__region.layout__region--second
  .views-element-container.block.block-views
  tr {
  display: flex;
  align-items: center;
}

.layout__region.layout__region--second
  .views-element-container.block.block-views
  tr
  td {
  border-bottom: 0px;
}

.layout__region.layout__region--second
  .views-element-container.block.block-views
  tr
  td:first-child {
  width: 40%;
  padding-left: 0px !important;
}

.layout__region.layout__region--second
  .views-element-container.block.block-views
  tr
  td.views-field.views-field-title
  a {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #272727;
  text-decoration: none !important;
}

.layout__region.layout__region--second
  .views-element-container.block.block-views
  h2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #272727;
}

.comment-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.comment-wrapper h2.title {
  order: 3;
}

.comment-wrapper .title.comment-form__title {
  display: none;
}

.comment-wrapper .comment.js-comment .content h3[property="schema:name"] {
  display: none;
}

.comment-wrapper
  .block-field-blockcommentcommentfield-user-comment
  .field__label {
  display: none;
}

.comment-wrapper .comment.js-comment mark {
  display: none;
}

.comment-wrapper .comment__meta > a {
  display: none;
}

.comment-wrapper .comment-form .form-type-textarea label {
  display: none;
}

.comment-wrapper > div {
  order: 2;
}

.comment-wrapper .alert-status.alert-success {
  background: #ce9d40;
  border-radius: 18px;
  width: 45%;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  align-items: center;
}

span.commentInfoIcon {
  display: block;
  font-size: 300%;
  margin-right: 10px;
}

span.commentStatusMessage {
  display: block;
}

.comment-wrapper .form-actions.form-wrapper {
  text-align: end;
}

.comment-wrapper .form-actions.form-wrapper input {
  background: #ce9d40;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  border-radius: 6px;
  padding: 1% 4%;
  border: 0px;
}

.comment-wrapper
  .comment-form
  .field--widget-string-textarea
  .form-type-textarea
  .form-textarea-wrapper
  textarea {
  background: rgba(235, 233, 227, 0.5);
  border-radius: 18px;
  min-height: 182px;
  border: 0px;
  padding: 20px;
}

.comment.js-comment {
  position: relative;
}

.comment.js-comment .content {
  position: absolute;
  top: calc(50%);
  left: 70px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #272727;
  width: calc(100% - 70px);
}

.comment-wrapper footer.comment__meta {
  display: flex;
}

.comment-wrapper footer.comment__meta .field--name-user-picture.field__item {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  overflow: hidden;
}

.comment-wrapper
  footer.comment__meta
  .field--name-user-picture.field__item
  img {
  width: 100% !important;
}

.comment-wrapper p.comment__submitted {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.comment-wrapper p.comment__submitted span {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #272727;
}

.node__meta {
  display: none;
}

.media--type-banner .field__item img {
  width: 100%;
}

.comment-wrapper
  .comment-form
  .field--widget-string-textarea
  .form-type-textarea
  .form-textarea-wrapper
  textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #272727;
}

.field.field--name-field-sub-categories.field--type-entity-reference.field--label-hidden.field__item,
.field.field--name-field-sub-categories.field--type-entity-reference.field--label-hidden.field__item
  a,
.field.field--name-field-news-date.field--type-datetime.field--label-hidden.field__item,
.block.block-layout-builder.block-field-blocknodenews-mediauid a {
  display: inline;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #272727;
  text-decoration: none;
}

.layout__region.layout__region--content {
  display: flex;
  margin-bottom: 20px;
}

.layout__region.layout__region--first .field.field--type-image .field__item {
  border-radius: 18px;
  overflow: hidden;
  margin-bottom: 10px;
}

.clearfix.text-formatted.field.field--name-body.field--type-text-with-summary {
  padding-top: 20px;
}

@media (max-width: 767px) {
  .page-title
    span.field.field--name-title.field--type-string.field--label-hidden {
    width: 100%;
    font-size: 24px;
    line-height: 33px;
  }

  .layout__region.layout__region--first .field.field--type-image .field__item {
    border-radius: 12px;
  }
  .comment-wrapper .alert-status.alert-success {
    border-radius: 12px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
  }

  .comment-wrapper .form-actions.form-wrapper input {
    width: 101px;
    height: 36px;
    background: #ce9d40;
    border-radius: 6px;
  }

  .comment.js-comment .content {
    top: 55%;
    left: 50px;
    width: calc(100% - 50px);
  }

  .comment-wrapper footer.comment__meta .field--name-user-picture.field__item {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .layout__region.layout__region--second tr td {
    padding: 5px;
  }
}

.page-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: #ce9d40;
}

.views-view-grid.horizontal.cols-3 .views-row .views-col article {
    background: #ebe9e3;
    border-radius: 6px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.views-view-grid.horizontal.cols-3 .views-row .views-col article .node__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.views-view-grid.horizontal.cols-3
  .views-row
  .views-col
  span.field.field--name-title.field--type-string.field--label-hidden {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #272727;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.views-view-grid.horizontal.cols-3
  .views-row
  .views-col
  .node--view-mode-teaser
  a {
  width: 100%;
  display: block;
  text-decoration: none;
}

.views-view-grid.horizontal.cols-3
  .views-row
  .views-col
  .node__content
  .field.field--type-entity-reference.field__item {
  border-radius: 6px;
  margin: 10px 0px;
}

.views-view-grid.horizontal.cols-3
  .views-row
  .views-col
  .node__content
  .field.field--type-entity-reference.field__item
  img {
  width: 100%;
}

.field.field--name-field-expiry-date-either-unpubli.field--type-datetime.field__item {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #272727;
}

.views-view-grid.horizontal.cols-3
  .views-row
  .views-col
  .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary {
  padding-top: 5px;
}

.views-view-grid.horizontal.cols-3
  .views-row
  .views-col
  .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary
  p {
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #272727;
}

.views-view-grid.horizontal.cols-3 .views-row .views-col {
  padding: 10px;
}

.clearfix.text-formatted.field.field--name-body.field--type-text-with-summary
  img {
  width: 100%;
  height: auto;
  border-radius: 18px;
  overflow: hidden;
}

.layout__region.layout__region--first p,
.layout__region.layout__region--first img {
  margin-bottom: 10px;
}

.layout__region.layout__region--first p img {
  margin-top: 10px;
}

.layout__region.layout__region--first .field.field--type-image .field__item img {
    width: 100%;
    height: auto;
}

.comment-wrapper .cke_inner .cke_top, .comment-wrapper .cke_inner .cke_contents, .comment-wrapper .cke_inner .cke_bottom, .cke_wysiwyg_frame, .cke_wysiwyg_div {
    background: rgba(235, 233, 227, 0.5) !important;
    border: 0px;
}

.comment-wrapper .js-filter-wrapper {
    display: none;
}

@media only screen and (max-width: 991px) {
  .page-title {
    font-size: 24px;
    line-height: 33px;
  }
  .views-view-grid.horizontal.cols-3 .views-row .views-col {
    width: 100% !important;
    margin: 0 !important;
    padding: 0px !important;
    margin-top: 30px !important;
  }
}

/* news and media detail page  */
/* employee scheme detail page */
/* family and friends offer detail page */
/* employee schemes view more page  */
/* family and friends offer view more page */
