footer.footer-dark #block-bootstrap5-footer ul.nav.navbar-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.dialog-off-canvas-main-canvas > footer.footer-dark {
  background-color: #ffffff !important;
}

.dialog-off-canvas-main-canvas > footer.footer-dark .region.region-footer {
  border-top: 1px solid #d6d2c6;
  padding-top: 3%;
}

footer.footer-dark #block-footercopyright ul.nav.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer.footer-dark #block-footercopyright ul.nav.navbar-nav li.nav-item {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #6c757e;
}

footer.footer-dark #block-bootstrap5-footer ul.nav.navbar-nav li.nav-item {
  padding-inline: 10px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #6c757e;
}

footer.footer-dark
  #block-bootstrap5-footer
  ul.nav.navbar-nav
  li.nav-item:after {
  content: "|";
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  height: 100%;
  align-items: center;
}

footer.footer-dark
  #block-bootstrap5-footer
  ul.nav.navbar-nav
  li.nav-item:last-child:after {
  content: "";
}
footer.footer-dark #block-footercopyright ul.nav.navbar-nav li.nav-item a,
footer.footer-dark #block-bootstrap5-footer ul.nav.navbar-nav li.nav-item a {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #6c757e;
}

@media (max-width: 767px) {
  .dialog-off-canvas-main-canvas > footer.footer-dark {
    background-color: #ffffff !important;
    padding: 1rem 0px;
  }
}