@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
* {
  font-family: "Open Sans";
  font-style: normal;
}

header #navbarSupportedContent {
  width: fit-content;
  justify-content: center !important;
}

header .navbar-toggler {
  border: 0px !important;
}

header .navbar-toggler:focus,
header .navbar-toggler:focus-visible {
  box-shadow: 0 0 0 0px;
}

header .navbar-toggler .navbar-toggler-icon {
  background-image: url("/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-close2.png?h=df145728&itok=Cvclj7HR");
}

header .navbar-toggler.collapsed .navbar-toggler-icon {
  background-image: var(--bs-navbar-toggler-icon-bg);
}

header .region-nav-main {
  width: fit-content;
  overflow-x: auto;
}

header .region-nav-main::-webkit-scrollbar {
  width: 6px;
  height: 2px;
  background-color: transparent;
}

header .region-nav-main::-webkit-scrollbar-track {
  background-color: transparent !important;
}

header .region-nav-main::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

header .region-nav-main .navbar-nav {
  width: max-content;
  font-size: 14px;
  margin-right: 20px !important;
}

header .region-nav-additional {
  display: flex;
  justify-content: end;
  font-size: 14px;
  gap: 10px;
  align-items: center;
}

header > nav {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
  background-image: url("/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-Navbg.png?h=316b6d18&itok=B7jy7mwF") !important;
  background-size: cover;
}

header .navbar-brand img {
  width: 90px;
  height: auto;
}

header #block-bootstrap5-main-navigation .navbar-nav li.nav-item .nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
}

header
  #block-bootstrap5-main-navigation
  .navbar-nav
  li.nav-item
  .nav-link.active.is-active {
  color: #000000 !important;
  font-weight: 700;
}

header input#edit-keys {
  box-sizing: border-box;
  border: 1px solid #c7c7c7;
  border-radius: 4px;
  line-height: 19px;
  padding-bottom: 10px;
}

header input#edit-submit {
  color: transparent;
  background-image: url("/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-search%20icon.png?h=55862c10&itok=SPmiGz5o") !important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 11.67px;
  height: 11.67px;
  background-color: transparent !important;
  border: 0px !important;
}

header .navbar .block-search form .form-actions {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 100%;
  padding-right: 0.5rem;
  position: absolute;
  bottom: 2px;
  right: 0px;
}

header form#search-block-form {
  position: relative;
  height: 40px;
  width: 100%;
}

header
  .js-form-item.form-item.js-form-type-search.form-type-search.js-form-item-keys.form-item-keys.form-no-label {
  width: 100% !important;
}

header
  #block-views-block-user-admin-people-block-4
  input#edit-keys::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #8e8e8e;
}

header
  #block-views-block-user-admin-people-block-4
  img.img-fluid.image-style-thumbnail {
  border-radius: 50%;
  width: 30px;
  max-width: 30px;
  height: 30px;
  margin-left: 0px !important;
}

header #block-views-block-user-admin-people-block-4 div,
header #block-views-block-user-admin-people-block-4 div span {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 19px;
}

header #block-views-block-user-admin-people-block-4 div span {
  color: #808080;
  margin-left: 10px;
}

header button.navbar-toggler.collapsed {
  border-color: transparent;
}

header .views-col.col-1 {
  background-color: transparent;
  margin-top: 0px !important;
  padding: 0px !important;
}

@media (max-width: 767px) {
  header .navbar-brand img {
    width: 48px;
    height: auto;
  }
}
@media (max-width: 991px) {
  header #navbarSupportedContent {
    display: none;
  }
  header #navbarSupportedContent.show {
    position: absolute;
    width: 60%;
    top: 0px;
    right: 0px;
    background-color: #ffffff;
    z-index: 10;
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid #ddd;
  }
  header #navbarSupportedContent.show .region.region-nav-additional {
    flex-direction: column;
    padding: 10px;
    background-color: #ebe9e3;
    width: 100%;
    align-items: flex-start;
    padding-top: 18px;
  }
  header button.navbar-toggler {
    z-index: 11;
  }
  header div#block-bootstrap5-search-form {
    width: 70%;
  }
}
