body.page-node-type-landing-pages .block.block-layout-builder.block-inline-blockbasic h2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
/* identical to box height */
    color: #CE9D40;
    padding-left: 50px;
}

body.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockemployee-scheme-block-3 h2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
/* identical to box height */
    text-align: center;
    color: #CE9D40;
    margin-bottom: 20px;
}

body.page-node-type-landing-pages .views-col.col-1 {
    background: #EBE9E3;
    border-radius: 6px;
    margin-left: 20px;
    /* width: 29% !important; */
}

body.page-node-type-landing-pages .views-field.views-field-title span a {font-family: 'Open Sans';font-style: normal;font-weight: 600;font-size: 17px;/* line-height: 30px; */
/* identical to box height */color: #272727;text-decoration: none;/* padding: 0px 12px; */padding-right: 0px;}

body.page-node-type-landing-pages .views-field.views-field-field-expiry-date-either-unpubli {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
/* or 157% */
    color: #272727;
    /* padding-left: 15px; */
    padding: 0px 12px;
    margin-top: -10px;
    padding: 0px 20px;
}

body.page-node-type-landing-pages .views-field.views-field-body {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
/* or 157% */
    color: #272727;
    /* padding-left: 15px; */
    padding: 10px 20px;
}

body.page-node-type-landing-pages .views-field.views-field-field-employee-schemes-banner-im img {
    height: 160px;
    width: 100%;
}

body.page-node-type-landing-pages main .container-fluid.m-0.p-0 {
    padding: 30px !important;
}

body.page-node-type-landing-pages .views-field.views-field-field-friends-family-offer-banne img {
    height: 160px;
    width: 100%;
}

body.page-node-type-landing-pages .views-col.col-2 {
    background: #EBE9E3;
    border-radius: 6px;
    /* width: 29% !important; */
}

body.page-node-type-landing-pages .views-row.clearfix.row-1 {
    /* padding: 50px; */
    /* margin-left: 31px; */
    margin-top: 8px;
    display: flex;
    /* overflow: hidden; */
}


body.page-node-type-landing-pages .views-field.views-field-title {
    margin-bottom: 17px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

body.page-node-type-landing-pages footer.node__meta {
    display: none;
}

body.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockemployee-scheme-block-3 .views-col.col-3 {
    background: #EBE9E3;
    border-radius: 18px;
    /* width: 29% !important; */
    margin-right: 22px;
}

b ody.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockfriends-family-offer-block-3:nth-child(0) h2 {
    color:red
}
 
body.page-node-type-landing-pages .more-link {
    background: #6C757E;
    border-radius: 6px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    /* margin-bottom: 10px; */
}
body.page-node-type-landing-pages .more-link a{
    margin-top: 0px;
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 29px;
/* or 157% */
    text-align: center;
    color: #FFFFFF;
    padding: 0px 10px;
}
body.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockfriends-family-offer-block-3 h2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
/* identical to box height */
    text-align: center;
    color: #CE9D40;
    padding-top: 20px;
    margin-bottom: 19px;
}

body.page-node-type-landing-pages span.field.field--name-title.field--type-string.field--label-hidden {
    display: none;
}
body.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockemployee-scheme-block-3 .views-col.col-3 .views-field.views-field-title span a{font-family: 'Open Sans';font-style: normal;font-weight: 600;font-size: 31px;line-height: 36px;
/* identical to box height */color: #272727;padding: 0;}
body.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockemployee-scheme-block-3 .views-col.col-3 .views-field.views-field-title{
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 23px;
}
body.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockemployee-scheme-block-3 .views-col.col-3 .views-field.views-field-field-expiry-date-either-unpubli{
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 10px;
}
body.page-node-type-landing-pages .views-element-container.contextual-region.block.block-views.block-views-blockemployee-scheme-block-3 .views-col.col-3 .views-field.views-field-body{
    padding-left: 22px;
    padding-right: 22px;
}
@media only screen and (min-width: 992px){
    body.page-node-type-landing-pages .views-col{
    background: #EBE9E3;
    border-radius: 11px !important;
    width: 29% !important;
    display: table;
        
}
}
@media only screen and (max-width: 991px){
        body.page-node-type-landing-pages .views-col{
            width:100% !important;
            margin:0 !important;
            margin-top: 40px !important;
        background: #EBE9E3;
        }
    body.page-node-type-landing-pages main .container-fluid.m-0.p-0 {
    padding: 10px !important;
}
    body.page-node-type-landing-pages .views-row.clearfix.row-1{
        display:inherit;
        margin: 0;
        margin-top: 10px;
        /* margin-bottom: 10px; */
    }
body.page-node-type-landing-pages .block.block-layout-builder.block-inline-blockbasic h2{
    padding-left:0
}
}
/* common css */


.horizontal.cols-3 .views-col .views-field.views-field-title span a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    /* line-height: 30px; */}
.horizontal.cols-3 .views-col .views-field.views-field-title span a {
                                                                     font-family: 'Open Sans';
                                                                     font-style: normal;
                                                                     font-weight: 600;
                                                                     font-size: 17px;
                                                                     /* line-height: 30px; */
                                                                     
/* identical to bo x height */
                                                                     color: #272727;
                                                                     text-decoration:none;
                                                                     /* padding: 0px 12px; */
                                                                     padding-right: 0px;
                                                                     /* padding-left: 15px; */
                                                                     /* padding-right: 10px; */
                                                                     }



.horizontal.cols-3 .views-col  .views-field.views-field-field-expiry-date-either-unpubli {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #272727;
    padding-right: 10px;
    /* padding-left: 15px; */
    /* padding: 0px 12px; */
    /* margin-top: -10px; */
    /* padding: 0px 20px; */
    padding-left: 20px;
}




.horizontal.cols-3 .views-col  .views-field.views-field-title {
    margin-bottom: 6px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
}
.horizontal.cols-3 .views-col .views-field.views-field-body {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #272727;
    /* padding-left: 15px; */
    padding: 10px 20px;
    word-break: break-word;
}
@media only screen and (min-width: 991px){
    .horizontal.cols-3 .views-col {
    background: #EBE9E4;
    border-radius: 6px;
    margin-left: 20px;
    margin-right: 5px;
    border-radius: 11px !important;
    width: 29% !important;
    padding: 0 !important;
}
  .horizontal.cols-3 .views-row{
    display:flex;
    /* margin-left: 23px; */
    margin-top: 8px;
    overflow: hidden;
    padding-left: 54px;
}
  
}
@media only screen and (max-width: 991px){
    .horizontal.cols-3 .views-col{
        width:100% !important;
        background: #EBE9E3;
        border-radius: 6px;
        margin-right: 5px;
        border-radius: 11px !important;
        margin-bottom: 20px !important;
        margin-top: 10px !important;
    }
    
}
