@media only screen and  (min-width: 991px){
    body.path-user .dialog-off-canvas-main-canvas.d-flex.flex-column.h-100 {
    height: 100vh;
    background: url(/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-crop-duplicate-1-for-login-bg.jpg?h=1ba4e05c&itok=XZ63vR1L);
    background-repeat: no-repeat;
    background-size: cover;
}
    body.path-user label.option {/* font-size: 1vw !important; */padding-left: 0px !important;/* position: absolute; */top: 0vh;}

body.path-user input#edit-submit {
    /* background: red; */
    background: #BB983C !important;
    border-radius: 4px;
    border: navajowhite;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -44px;
    margin-left: 10px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
/* identical to box height */
    color: #FFFFFF;
    margin-top: 1px;
    margin-left: 34px;
    width: auto;
    height: auto;
}



body.path-user div#edit-name--description {
    display: none;
}

body.path-user input#edit-pass {
    /* background:#808080; */
    opacity: 0.9;
    width: 70%;
    border: navajowhite;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    color: white;
}

body.path-user input#edit-name {
        /* background:#808080; */
        width: 30vw;
        height: 6vh;
        opacity: 0.9;
        border: navajowhite;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        color: white;
        padding: 1vh;
}

body.path-user label.js-form-required.form-required{
    display:none
}

body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label {
    display: inline-block;
    color: #fff;
}

body.path-user h1.display-4.text-center.page-title {
    color: transparent;
    background: url(/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-KR-coin-blue-red_shadow.png?h=5d5f58df&itok=3TkM8m9-);
    background-repeat: no-repeat;
    /* width: 100px; */
    background-size: 130px 130px;
    width: 130px;
    height: 133px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    user-select: none;
}

body.path-user div#edit-pass--description {
    display: none;
}

body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept {
    display: inline-block;
    margin-left: 10px;
}

body.path-user div#edit-actions {
    display: inline;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label a{
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    /* line-height: 16px; */
    color: #fff;
    padding-left: 3px;
}
body.path-user .form-check-input[type=checkbox]{
    border-radius:0px;
    width: 10px;
    height: 10px;
    margin-top: 8px;
    border: white 1px solid;
    background: transparent;
    appearance: auto;
    /* opacity: 1; */
}

body.path-user header {
    display: none;
}

body.path-user footer.mt-auto.footer-dark.text-light.bg-secondary {
    display: none;
}

body.path-user .region.region-content {
    position: relative;
    top: 61%;
}

body.path-user form#user-login-form {
    position: absolute;
    /* left: 34.75%; */
    /* margin-top: -6px; */
    margin-left: -7px;
}
    
}
@media only screen and  (max-width: 990px){
        body.path-user .dialog-off-canvas-main-canvas.d-flex.flex-column.h-100 {
    /* height: 118vh !important; */
    background: url(/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-backdrop2%20%281%29.jpg?h=30e25711&itok=IlZajzeZ);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-size: 100%; */
}
    #edit-persistent-login {
    margin-left: 1px !important;
}
    body.path-user .order-1.order-lg-2.col-12 {padding: 10px;padding-bottom: 64px;}



body.path-user label.option.js-form-required.form-required {
    display: inline-block;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept {
    display: inline-block;
    /* margin-left: 10px; */
}
body.path-user label.option{
    color: #000 !important;
    padding-right: 10px;
}
body.path-user div#edit-pass--description {
    display: none;
}

body.path-user div#edit-name--description {
    display: none;
}

body.path-user label.js-form-required.form-required {
    POSITION: absolute;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    margin-top: -9%;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
    display: none;
    }
body.path-user .form-control:focus, .form-control:not(:placeholder-shown) {
    padding-top: 0.725rem;
    padding-bottom: 0.625rem;
}
body.path-user .form-control {
    padding: 1rem 0.75rem;
}
body.path-user .form-control, .form-select {
    height: calc(2.5rem + 2px);
    line-height: 1.25;
}
body.path-user .form-control:focus {
    color: #212529; 
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}



body.path-user header {
    display: none;
}

body.path-user footer.mt-auto.footer-dark.text-light.bg-secondary {
    display: none;
}

body.path-user h1.display-4.text-center.page-title {
    display: none;
} 
body.path-user label.js-form-required.form-required:focus, label.js-form-required.form-required:not(:placeholder-shown), .form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
} 


body.path-user input#edit-submit {
    width: 100%;
    padding: 0.25rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    background-color: #FFD700 !important;
    border: 0px;
    width: 100%;
    height: auto;
    color: #fff;
    margin-top: -10px;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label{
    transform:none;
    opacity: inherit;
    padding: 0;
    POSITION: inherit;
    margin-top: -2px;
    /* padding-left: 1px; */
}

body.path-user nav {
    display: none;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label a{COLOR: black;text-decoration: none;}

body.path-user .region.region-content {
    background-image: url(https://kr.pixeloman.com/coin-html/images/board_2.png);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: contain;
    padding: 50px;
    margin-left: -3px;
    margin-top: -35px;
    background-size: 100% 100%;
    background-size: 1;
    padding: 50px 20px 10px 20px;
}
body.path-user form#user-login-form {
    margin-top: 35px;
} 
    
}

body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-persistent-login.form-item-persistent-login {
    display: inline-block;
    margin: 0;
}

body.path-user label.option {
    color: #fff;
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    /* line-height: 16px; */
    color: #fff;
    padding-left: 5px !important;
}
body.path-user .form-required:after{
    display:none;
}
#edit-persistent-login{
    margin-left: -2px;
}

/* screen view media */






body.path-user input::placeholder{
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */


color: #FFFFFF;
}
@media only screen and (min-width: 991px){
    body.path-user .dialog-off-canvas-main-canvas.d-flex.flex-column.h-100 {
    height: 100vh;
    background: url(/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-crop-duplicate-1-for-login-bg.jpg?h=1ba4e05c&itok=XZ63vR1L);
    background-repeat: no-repeat;
    background-size: cover;
}

body.path-user input#edit-submit {
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    /* background: red; */
    background: #BB983C !important;
    border-radius: 0.7vh;
    border: navajowhite;
    /* padding-left: 2vh; */
    /* padding-right: 2vh; */
    margin-top: -44px;
    margin-left: 10px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2.1vh;
    line-height: 19px;
/* identical to box height */
    color: #FFFFFF;
    margin-top: 0.1vh;
    margin-left: 0PX;
    position: fixed;
    left: 58.9vw;
    top: 66.12vh;
    width: 6vw;
    height: 6vh;
    padding: 0;
}



body.path-user div#edit-name--description {
    display: none;
}

body.path-user input#edit-pass {
    /* background:#808080; */
    opacity: 0.9;
    width: 30vw;
    height: 6vh;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    color: white;
    padding: 1vh;
}

body.path-user input#edit-name {
        /* background:#808080; */
        opacity: 0.9;
        border: navajowhite;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        color: white;
}

body.path-user label.js-form-required.form-required{
    display:none
}

body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label {
    /* display: inline-block; */
    color: #fff;
}

body.path-user h1.display-4.text-center.page-title {
    color: transparent;
    background: url(/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-KR-coin-blue-red_shadow.png?h=5d5f58df&itok=3TkM8m9-);
    background-repeat: no-repeat;
    /* width: 100px; */
    background-size: 100%;
    width: 9vw;
    height: 9vw;
    display: block;
    margin-right: auto;
    margin-left: auto;
    user-select: none;
}

body.path-user div#edit-pass--description {
    display: none;
}

body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept {
    margin-left: 10px;
}

body.path-user div#edit-actions {
    display: inline;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label a{
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 2vh;
    /* line-height: 16px; */
    color: #fff;
    padding-left: 0px;
    position: absolute;
    width: 12vw;
    left: 11.3vw;
    top: 9.5vw;
    margin-top: 0px;
}
body.path-user .form-check-input[type=checkbox]{
    border-radius:0px;
    border: white 1px solid;
    background: transparent;
    appearance: auto;
    /* position: absolute; */
    /* opacity: 1; */
    width: 1vm;
    top: 0vh;
}

body.path-user header {
    display: none;
}

body.path-user footer.mt-auto.footer-dark.text-light.bg-secondary {
    display: none;
}

body.path-user .region.region-content {
    position: fixed;
    top: 25vh;
    left: 45vw;
}

body.path-user form#user-login-form {
    position: fixed;
    margin-top: 2vh;
    margin-left: 1vw;
    left: 34vw;
}
    
}
@media only screen and  (max-width: 990px){
        body.path-user .dialog-off-canvas-main-canvas.d-flex.flex-column.h-100 {
    height: 100vh !important;
    background: url(/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-backdrop2%20%281%29.jpg?h=30e25711&itok=IlZajzeZ);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-size: 100%; */
}
    #edit-persistent-login {
    margin-left: 1px !important;
}
    body.path-user .order-1.order-lg-2.col-12 {padding: 10px;padding-bottom: 64px;}



body.path-user label.option.js-form-required.form-required {
    display: inline-block;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept {
    display: inline-block;
    /* margin-left: 10px; */
}
body.path-user label.option{
    color: #000 !important;
    padding-right: 10px;
}
body.path-user div#edit-pass--description {
    display: none;
}

body.path-user div#edit-name--description {
    display: none;
}

body.path-user label.js-form-required.form-required {
    POSITION: absolute;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    margin-top: -9%;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
    display: none;
    }
body.path-user .form-control:focus, .form-control:not(:placeholder-shown) {
    padding-top: 0.725rem;
    padding-bottom: 0.625rem;
}
body.path-user .form-control {
    padding: 1rem 0.75rem;
}
body.path-user .form-control, .form-select {
    height: calc(2.5rem + 2px);
    line-height: 1.25;
}
body.path-user .form-control:focus {
    color: #212529; 
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}



body.path-user header {
    display: none;
}

body.path-user footer.mt-auto.footer-dark.text-light.bg-secondary {
    display: none;
}

body.path-user h1.display-4.text-center.page-title {
    display: none;
} 
body.path-user label.js-form-required.form-required:focus, label.js-form-required.form-required:not(:placeholder-shown), .form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
} 


body.path-user input#edit-submit {
    width: 100%;
    padding: 0.25rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    background-color: #FFD700 !important;
    border: 0px;
    width: 100%;
    height: auto;
    color: #fff;
    margin-top: -10px;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label{
    transform:none;
    opacity: inherit;
    padding: 0;
    POSITION: inherit;
    margin-top: -2px;
    /* padding-left: 1px; */
}

body.path-user nav {
    display: none;
}
body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-legal-accept.form-item-legal-accept label a{COLOR: black;text-decoration: none;}

body.path-user .region.region-content {
    background-image: url(https://kr.pixeloman.com/coin-html/images/board_2.png);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: contain;
    padding: 50px;
    margin-left: -3px;
    margin-top: -35px;
    background-size: 100% 100%;
    background-size: 1;
    padding: 50px 20px 10px 20px;
}
body.path-user form#user-login-form {
    margin-top: 35px;
} 
    
}

body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-persistent-login.form-item-persistent-login {
    /* display: inline-block; */
    margin: 0;
}

body.path-user label.option {
    color: #fff;
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    /* line-height: 16px; */
    color: #fff;
    padding-left: 3px;
}
body.path-user .form-required:after{
    display:none;
}
#edit-persistent-login{
    margin-left: 1px;
    /* width: 2vh; */
    /* height: 1.7vh; */
    /* margin-top: 0; */
}
/* screen view media */

@media only screen and  (min-width: 991px){
    body.path-user .js-form-item.form-item.js-form-type-password.form-type-password.js-form-item-pass.form-item-pass {
        margin-top: 2vh;
        margin-bottom: 1vh;
}

body.path-user .js-form-item.form-item.js-form-type-textfield.form-type-textfield.js-form-item-name.form-item-name {
    margin-top: 2vh;
    margin-bottom: 1vh;
}




body.path-user .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-persistent-login.form-item-persistent-login label {
    position: absolute;
    top: 9.5vw;
    left: 1.4vw;
    font-size: 2.2vh;
}

body.path-user input#edit-legal-accept {
    position: absolute;
    left: 10vw;
    top: 9.9vw;
    margin-top: 0px;
    width: 2vh;
    height: 1.7vh;
}

body.path-user input#edit-persistent-login {
    position: absolute;
    top: 9.9vw;
    width: 2vh;
    height: 1.7vh;
    margin-top: 0px;
}
body.path-user input::placeholder{
font-size:2vh;
}
    
}