body.user-logged-in.path-news-media h1.display-4.text-center.page-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
/* identical to box height */
    color: #CE9D40;
    text-align: left !important;
}

body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-select.form-type-select.js-form-item-field-division-target-id.form-item-field-division-target-id {
    display: none;
}

body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-select.form-type-select.js-form-item-sort-by.form-item-sort-by {
    display: none;
}

body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-select.form-type-select.js-form-item-sort-order.form-item-sort-order {
    display: none;
}

body.user-logged-in.path-news-media div#edit-actions {
    display: inline-block;
    /* margin-top: 39px; */
    /* background: #CE9D40; */
    /* border-radius: 4px; */
}

body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-select.form-type-select.js-form-item-month.form-item-month {
    width: 18%;
}

body.user-logged-in.path-news-media input#edit-submit-news-media {
    background: #CE9D40;
    border-radius: 4px;
    border: navajowhite;
}

body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-select.form-type-select.js-form-item-field-sub-categories-target-id.form-item-field-sub-categories-target-id {
    width: 25%;
}
body.user-logged-in.path-news-media .form--inline .form-item{
    margin-right:1rem !important;
}

body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-textfield.form-type-textfield.js-form-item-field-news-date-value.form-item-field-news-date-value {
    width: 18%;
}




body.user-logged-in.path-news-media li.comment-add a{
    display: none;
}

body.user-logged-in.path-news-media label {
    display: none;
}


body.user-logged-in.path-news-media .field__label {
    display: none;
}

body.user-logged-in.path-news-media .field.field--name-field-sub-categories.field--type-entity-reference.field--label-above {
    display: none;
}
@media only screen and (max-width: 991px){
    body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-select.form-type-select.js-form-item-field-sub-categories-target-id.form-item-field-sub-categories-target-id{
        width:100%;
    }
    body.user-logged-in.path-news-media main .container-fluid{
        padding-top:20px !important
    }
    body.user-logged-in.path-news-media ol.breadcrumb{
                padding-left: 10px !important;
    }
    body.user-logged-in.path-news-media div#edit-actions{
        display:inherit
    }
    body.user-logged-in.path-news-media input#edit-submit-news-media{
        width:100%
    }
    body.user-logged-in.path-news-media .form--inline .form-item{
                width:100%

    }
    body.user-logged-in.path-news-media article.contextual-region.node.node--type-news-media.node--promoted.node--view-mode-teaser{
        margin:0
    }
    body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-textfield.form-type-textfield.js-form-item-field-news-date-value.form-item-field-news-date-value{
        width: 46%;
        margin-left: 0px;
    }
    body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-select.form-type-select.js-form-item-month.form-item-month{
        width: 45%;
        margin-left: 0px;
    }
    body.user-logged-in.path-news-media .views-col {
        width:100% !important
    }

}

body.user-logged-in.path-news-media .field.field--name-field-division.field--type-entity-reference.field--label-above {
    display: none;
}

body.user-logged-in.path-news-media .view-content {
    overflow: hidden;
}

body.user-logged-in.path-news-media li.breadcrumb-item {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
}
body.user-logged-in.path-news-media li.breadcrumb-item a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #CE9D40;
    text-decoration: none;
}

body.user-logged-in.path-news-media li.node-readmore {
    float: right;
   
}
body.user-logged-in.path-news-media li.node-readmore a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #6C757E;
    text-decoration: none;
}

body.user-logged-in.path-news-media article.contextual-region.node.node--type-news-media.node--promoted.node--view-mode-teaser {
    background: rgba(214, 210, 198, 0.5);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    padding-bottom: 12px;
}

body.user-logged-in.path-news-media article.contextual-region.node.node--type-news-media.node--view-mode-teaser {
    background: rgba(214, 210, 198, 0.5);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    padding-bottom: 12px;
}
body.user-logged-in.path-news-media .form-select{background-image: url(/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-Polygon%204.png?h=42d02bd0&itok=9rRbk4Y2) !important;background-size: 8px 5px !important;}


body.user-logged-in.path-news-media .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

body.user-logged-in.path-news-media span.field.field--name-title.field--type-string.field--label-hidden {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
body.user-logged-in.path-news-media .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
/* or 157% */
    color: #272727;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 26px;
}
body.user-logged-in.path-news-media article.contextual-region.node.node--type-news-media.node--promoted.node--view-mode-teaser h2 a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
/* identical to box height */
    color: #272727;
    text-decoration: none;
    /* padding-left: 15px !important; */
}
body.user-logged-in.path-news-media article.contextual-region.node.node--type-news-media.node--promoted.node--view-mode-teaser h2 {
    padding-left:15px;
    padding-right:15px;
    position: absolute;
    top: 180px;
}
body.user-logged-in.path-news-media article.contextual-region.node.node--type-news-media.node--view-mode-teaser h2{
        padding-left:15px;
        padding-right:15px;
        position: absolute;
        top: 181px;
}
body.user-logged-in.path-news-media article.contextual-region.node.node--type-news-media.node--view-mode-teaser h2 a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
/* identical to box height */
    color: #272727;
    text-decoration: none;
    /* padding-left: 15px !important; */
}

body.user-logged-in.path-news-media .node__links {
    margin-right: 10px;
}
body.user-logged-in.path-news-media select {
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */


color: #000000 !important;

}
body.user-logged-in.path-news-media #edit-field-news-date-value::placeholder {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */


color: #000000 !important;

}

body.user-logged-in.path-news-media footer.node__meta {
    display: none;
}

body.user-logged-in.path-news-media .node__content img {
    height: 170px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media only screen and (min-width: 991px){
    body.user-logged-in.path-news-media form#views-exposed-form-news-media-page-1 {
    padding-left: 11px;
    margin-bottom: 25px;
}
    body.user-logged-in.path-news-media .js-form-item.form-item.js-form-type-textfield.form-type-textfield.js-form-item-title.form-item-title {
    width: 26%;
}
    body.user-logged-in.path-news-media main .container-fluid {
    padding-left: 20px !important;
    padding-right: 19px !important;
    padding-top: 15px !important;
}

    body.user-logged-in.path-news-media h1.display-4.text-center.page-title{
        padding-left: 10px;
    }
    body.user-logged-in.path-news-media ol.breadcrumb {
    padding-left: 20px;
}

    
}

body.user-logged-in.path-news-media .breadcrumb-item + .breadcrumb-item::before{
    /* content:">"; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #CE9D40;
    margin-left: 0px !important;
    /* padding-right: 3px !important; */
}

/*commom css*/

@media only screen and (min-width: 991px){
    .views-view-grid.horizontal.cols-4 .views-row{
    display:flex
}
.views-view-grid.horizontal.cols-4 .views-col{
    display:flex
}
    
}
/* comments disabled */
body.user-logged-in.path-news-media li.comment-comments.last {
    display:none
}

body.user-logged-in.path-news-media li.comment-comments a {
    display:none;
}

body.user-logged-in.path-news-media li.comment-new-comments a {
    display: none;
}
body.user-logged-in.path-news-media li.comment-comments  {
    display:none;
}

body.user-logged-in.path-news-media li.comment-new-comments  {
    display: none;
}

/* comments disabled */



