.popup-dialog-class.ui-dialog .ui-dialog-content{
    padding: 0;
    overflow: hidden;
    max-height: fit-content !important;
}

.popup-dialog-class span.so_popup_close {
    display: none;
}

.popup-dialog-class .js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-cookies-yes.form-item-cookies-yes {
    display: none;
}

.popup-dialog-class p {
    display: none;
}

.popup-dialog-class.ui-dialog .ui-dialog-titlebar{
    position: absolute;
    Z-INDEX: 999;
    LEFT: 0;
    TOP: 0;
    WIDTH: 100%;
    border-bottom: 0;
    background: transparent;
    padding: 0;
}
.popup-dialog-class.ui-dialog .ui-dialog-titlebar span{
    color: transparent;
    display: none;
}
.popup-dialog-class.ui-dialog .ui-dialog-buttonpane{
    display:inherit;
}
.popup-dialog-class.ui-dialog .ui-dialog-titlebar-close{
    /* color:red; */
    margin-top: 5px;
}
.popup-dialog-class .ui-dialog-content .body .so_content {
    width: 100%;
    margin: 0;
}
.popup-dialog-class .ui-dialog-content .body .so_content img {
    width: 100%;
    margin: 0;
}