.path-welcome-page header {
  display: none;
}

.path-welcome-page #toolbar-administration {
  display: none;
}

.path-welcome-page div[aria-label="Warning message"],
.path-welcome-page div[aria-label="Error message"] {
  display: none;
}

.path-welcome-page footer.footer-dark {
  display: none;
}

.path-welcome-page {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100vh !important;
  background-image: url("/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-backdrop2%20%281%29.jpg?h=30e25711&itok=IlZajzeZ") !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px 0px 0px 0px !important;
  margin: 0px 0px 0px 0px !important;
}

.path-welcome-page .layout.layout--onecol:first-child,
.path-welcome-page .layout.layout--onecol:last-child {
  display: none;
}

.path-welcome-page ul.menu {
  position: fixed;
  top: 0px;
  left: 1%;
  right: 1%;
  bottom: 30vh;
  height: 70vh;
  padding: 0px 0px 0px 0px !important;
  margin: 0px 0px 0px 0px !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: hidden;
  background-image: url("/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-board_2.png?h=4f6f9ebb&itok=qXTMb66D") !important;
  background-size: 100% 50%;
}

.path-welcome-page ul.menu li.menu-item {
  width: 18%;
  padding: 5%;
  display: flex;
  flex-direction: column-reverse;
  gap: 5%;
  justify-content: center;
  align-items: center;
  margin-top: 9%;
}

.path-welcome-page ul.menu li.menu-item .field__label {
  display: none;
}

.path-welcome-page ul.menu li.menu-item a {
  font-size: 7px;
  font-weight: 600;
  line-height: 1.5em;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
}

.path-welcome-page ul.menu li.menu-item img {
  width: 70%;
}

.path-welcome-page ul.menu li.menu-item:nth-child(1) img {
  clip-path: inset(2.5% 0 0 0);
}

.path-welcome-page ul.menu li.menu-item:nth-child(7) img {
  clip-path: inset(4% 0 0 0);
}

.path-welcome-page ul.menu li.menu-item:nth-child(9) img {
  clip-path: inset(3% 0 0 0);
}

.path-welcome-page ul.menu li.menu-item .field__item {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 375px) {
  .path-welcome-page ul.menu li.menu-item {
    margin-top: 6%;
    width: 19%;
  }

  .path-welcome-page ul.menu li.menu-item a {
    font-size: 8px;
  }

  .path-welcome-page ul.menu li.menu-item .field__item {
    width: 40px;
    height: 40px;
  }
}

@media (min-width: 425px) {
  .path-welcome-page ul.menu li.menu-item {
    margin-top: 5%;
  }

  .path-welcome-page ul.menu li.menu-item a {
    font-size: 9px;
    line-height: 1.5em;
  }

  .path-welcome-page ul.menu li.menu-item .field__item {
    width: 45px;
    height: 45px;
  }
}

@media (min-width: 576px) {
  .path-welcome-page ul.menu li.menu-item {
    margin-top: 4%;
    width: 20%;
  }

  .path-welcome-page ul.menu li.menu-item a {
    font-size: 10px;
    line-height: 1.5em;
  }

  .path-welcome-page ul.menu li.menu-item .field__item {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 768px) {
  .path-welcome-page ul.menu {
    background-size: 100% 100%;
    height: 40vh;
  }

  .path-welcome-page ul.menu li.menu-item {
    padding: 1%;
    margin-top: 3.5%;
    width: 10%;
    gap: 2%;
  }

  .path-welcome-page ul.menu li.menu-item .field__item {
    width: 60px;
    height: 60px;
  }
}

@media (min-width: 992px) {
  .path-welcome-page {
    background-image: url("/sites/default/files/styles/image_crop_16_9/public/2023-01/crop-duplicate-1-for-welcome-bg.jpg?h=df6fd88e&itok=X0pigZd5") !important;
    background-size: 100% 100vh;
  }

  .path-welcome-page .layout.layout--onecol:first-child,
  .path-welcome-page .layout.layout--onecol:last-child {
    display: block;
    position: fixed;
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
  }

  .path-welcome-page .layout.layout--onecol {
    z-index: 1;
  }

  .path-welcome-page .layout.layout--onecol:first-child {
    top: 2%;
    left: 34%;
    right: 34%;
    bottom: 76.75%;
  }

  .path-welcome-page .layout.layout--onecol:last-child {
    top: 64%;
    left: 42%;
    right: 43.5%;
    bottom: 18.5%;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content,
  .path-welcome-page
    .layout.layout--onecol:last-child
    .layout__region.layout__region--content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item
    p {
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
    text-align: center;
    line-height: 1.3em;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    a {
    text-decoration: none;
    color: #d97114;
    font-size: 20px;
    font-weight: 600;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    strong {
    color: #6d2d01;
    font-size: 29px;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    strong
    span {
    background: -webkit-linear-gradient(-45deg, #09426a 55%, #b01e28 45%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

  .path-welcome-page
    .layout.layout--onecol:last-child
    .layout__region.layout__region--content
    a {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .path-welcome-page
    .layout.layout--onecol:last-child
    .layout__region.layout__region--content
    a
    img {
    width: 50%;
    height: auto;
  }
  .path-welcome-page ul.menu {
    background-image: none !important;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    height: 100vh;
    z-index: -1;
  }

  .path-welcome-page ul.menu li.menu-item {
    position: fixed;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    z-index: 1;
  }

  .path-welcome-page ul.menu li.menu-item:first-child,
  .path-welcome-page ul.menu li.menu-item:last-child {
    top: 20%;
    width: 6.8%;
    height: 18%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(2),
  .path-welcome-page ul.menu li.menu-item:nth-child(8) {
    top: 21%;
    width: 5.3%;
    height: 18%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3),
  .path-welcome-page ul.menu li.menu-item:nth-child(7) {
    top: 24%;
    width: 4.5%;
    height: 13%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4),
  .path-welcome-page ul.menu li.menu-item:nth-child(5),
  .path-welcome-page ul.menu li.menu-item:nth-child(6) {
    top: 36%;
    width: 4.3%;
    height: 9%;
  }

  .path-welcome-page ul.menu li.menu-item:first-child {
    transform: rotate(-3deg);
    left: 1.2%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(2) {
    left: 12.3%;
    transform: rotate(-3deg);
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) {
    left: 21.4%;
    transform: rotate(-3deg);
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) {
    left: 37.3%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(5) {
    width: 8.6%;
    left: 45.5%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(6) {
    right: 37.7%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(7) {
    right: 21.3%;
    transform: rotate(3deg);
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(8) {
    right: 12.3%;
    transform: rotate(3deg);
  }

  .path-welcome-page ul.menu li.menu-item:last-child {
    transform: rotate(3deg);
    right: 1.5%;
  }

  .path-welcome-page ul.menu li.menu-item a {
    color: #712c01;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.3em;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(5) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) a {
    font-size: 40%;
  }

  .path-welcome-page ul.menu li.menu-item .menu_link_content {
    padding: 2%;
    position: relative;
  }

  .path-welcome-page ul.menu li.menu-item img {
    position: absolute;
    width: 50%;
  }

  .path-welcome-page ul.menu li.menu-item .field__item {
    display: flex;
    background-color: #da7213;
    border-radius: 50%;
  }

  .path-welcome-page ul.menu li.menu-item:first-child .field__item,
  .path-welcome-page ul.menu li.menu-item:last-child .field__item {
    width: 60px;
    height: 60px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(2) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(8) .field__item {
    width: 50px;
    height: 50px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(7) .field__item {
    width: 40px;
    height: 40px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) .field__item {
    width: 35px;
    height: 35px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(5) .field__item {
    width: 40px;
    height: 40px;
  }
}

@media (min-width: 1440px) {
  .path-welcome-page ul.menu li.menu-item:first-child .field__item,
  .path-welcome-page ul.menu li.menu-item:last-child .field__item {
    width: 90px;
    height: 90px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(2) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(8) .field__item {
    width: 70px;
    height: 70px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(7) .field__item {
    width: 50px;
    height: 50px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) .field__item {
    width: 35px;
    height: 35px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(5) .field__item {
    width: 40px;
    height: 40px;
  }

  .path-welcome-page ul.menu li.menu-item a {
    font-size: 15px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(7) a {
    font-size: 80%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(5) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) a {
    font-size: 50%;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item
    p {
    line-height: 2em !important;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    a {
    font-size: 30px;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    strong {
    font-size: 44px;
  }
}

@media (min-width: 1800px) {
  .path-welcome-page ul.menu li.menu-item:first-child .field__item,
  .path-welcome-page ul.menu li.menu-item:last-child .field__item {
    width: 120px;
    height: 120px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(2) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(8) .field__item {
    width: 90px;
    height: 90px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(7) .field__item {
    width: 70px;
    height: 70px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) .field__item {
    width: 45px;
    height: 45px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(5) .field__item {
    width: 55px;
    height: 55px;
  }

  .path-welcome-page ul.menu li.menu-item a {
    font-size: 16px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(7) a {
    font-size: 80%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(5) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) a {
    font-size: 70%;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item
    p {
    line-height: 2.3em !important;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    a {
    font-size: 40px;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    strong {
    font-size: 58px;
  }
}

@media (min-width: 2200px) {
  .path-welcome-page ul.menu li.menu-item:first-child .field__item,
  .path-welcome-page ul.menu li.menu-item:last-child .field__item {
    width: 140px;
    height: 140px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(2) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(8) .field__item {
    width: 110px;
    height: 110px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(7) .field__item {
    width: 90px;
    height: 90px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) .field__item,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) .field__item {
    width: 55px;
    height: 55px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(5) .field__item {
    width: 65px;
    height: 65px;
  }

  .path-welcome-page ul.menu li.menu-item a {
    font-size: 17px;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(3) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(7) a {
    font-size: 80%;
  }

  .path-welcome-page ul.menu li.menu-item:nth-child(4) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(5) a,
  .path-welcome-page ul.menu li.menu-item:nth-child(6) a {
    font-size: 80%;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    .clearfix.text-formatted.field.field--name-body.field--type-text-with-summary.field--label-hidden.field__item
    p {
    line-height: 2.6em !important;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    a {
    font-size: 50px;
  }

  .path-welcome-page
    .layout.layout--onecol:first-child
    .layout__region.layout__region--content
    p
    strong {
    font-size: 73px;
  }
}
