mylib:
  css:
    theme:
      css/header.css: {}
      css/footer.css: {}
      css/breadcrumb.css: {}
      css/splash_screen.css: {}
      css/login.css: {}
      css/news_and_media.css: {}
      css/landing_pages.css: {}
      css/listing_pages.css: {}
      css/detail_pages.css: {}
      css/welcome.css: {}
      css/announcement.css: {}
      css/birthday_work_anniversary.css: {}
      
  # js:
  #   js/model.js: {}
  # dependencies:
  #   - core/jquery
  #   - core/drupal
  #   - core/drupal.dialog.ajax
